<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-23.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openCVTutorial1CameraPreview/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/23.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/openCVTutorial1CameraPreview/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/23.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../tools/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.4.0/support-vector-drawable-23.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../tools/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.4.0/support-vector-drawable-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>