<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Pics.Info2.iml" filepath="$PROJECT_DIR$/Pics.Info2.iml" />
      <module fileurl="file://$PROJECT_DIR$/openCVLibrary300/openCVLibrary300.iml" filepath="$PROJECT_DIR$/openCVLibrary300/openCVLibrary300.iml" />
      <module fileurl="file://$PROJECT_DIR$/openCVTutorial1CameraPreview/openCVTutorial1CameraPreview.iml" filepath="$PROJECT_DIR$/openCVTutorial1CameraPreview/openCVTutorial1CameraPreview.iml" />
    </modules>
  </component>
</project>